spring.application.name=tracknumbergenerator
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.servlet.path=/api
spring.jackson.property-naming-strategy=SNAKE_CASE